# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=temperature_monitoring
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_QUEUE_SENSOR_DATA=sensor_data

# API Principal
API_PORT=3000

# Sensor Service
SENSOR_SERVICE_PORT=3001
SENSOR_INTERVAL_MS=5000

# Notification Service
NOTIFICATION_SERVICE_PORT=3002
